[uwsgi]

# Path to Django's wsgi file (python module notation)
module = gleam_webapp.wsgi

# Process-related settings
master = true
processes = 2

# Location of the sock file in the container.
socket = /tmp/uwsgi/gleam_webapp.sock

# Permissions on the sock file.
chmod-socket = 666

# Remove sock file / clean enviroment on exit
vacuum = true