upstream uwsgi {
   server unix:/tmp/uwsgi/gleam_webapp.sock;
}

server {
   listen      80;
   server_name 127.0.0.1;
   charset     utf-8;

   client_max_body_size 75M;

   location /static {
      alias /var/www/gleam_webapp/static;
   }

   location / {
      uwsgi_pass  uwsgi;
      include     /etc/nginx/uwsgi_params;
   
      # when a client closes the connection then keep the channel to uwsgi open. Otherwise uwsgi throws an IOError
      uwsgi_ignore_client_abort on;
   
   }
}